*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top,#031A9A ,#8B53FF);
    /* //background: linear-gradient(to left top,#031A9A #8B53FF); */
}

.wrapper{
    max-width: 1100px;
    width: 100%;
}

.wrapper  .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;

    overflow: hidden;
    scroll-behavior: smooth;
}
.carousel.dragging{
    user-select: none;
    cursor: grab;
}



.carousel .card{
    list-style: none;
    height: 342px;
    background-color: #ffff;
    border-radius: 8px;

    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.card .img{
    background-color: #8B53FF;
    width: 148px;
    height: 148px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ffff;
}

.card h2{
    font-weight: 500;
    font-size: 1.5rem;
    margin: 30px 0 5px;
}

.card span{
    color: #6a6d78;
    font-size: 1.3rem;
}