*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 100px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  padding: 1.6rem 2.6rem;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  background: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-align: center;
  padding: 2rem 1.75rem;
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}

/* NABVAR */
.navbar {
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  position: fixed;

  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
}
.navbar-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width: 81px;
  height: 32px;
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: var(--secondary-color);
}
/* MOBILE MENU */
.mobile-menu {
  display: none;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}

.navbar .mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  transform: translate(100%);
  transition: transform 0.3s ease;
}
.navbar .mobile-menu-items.active {
  transform: translate(0);
}
.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

/* HERO */
.hero {
  background: #000 url("../images/header-background.jpg") center center/cover
    no-repeat;
  padding: 11.5rem 2rem 8rem;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}
.hero img {
  width: 100%;
  margin-right: -100px;
}
.hero .frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

/* section header  */
.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  color: var(--dark-color);
}

.heading-border {
  width: 64px;
  height: 4px;
  background: var(--primary-color);
  margin: 0 auto 2rem;
}

/* TOpics */
.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  /* padding: 0 2rem; */
}
.topic img {
  transition: transform 0.3s;
}

.topic img:hover {
  transform: scale(1.1);
}

/* chapters */
.section {
  margin: 4rem 0;
}

.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 4rem;
}

.chapter-cards img {
  width: 130px;
}

.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}

/* Summary  */
.summary {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}

.summary .section-lists {
  background: #fff;
  padding: 2rem;
}

.summary .list-header {
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}
.summary .list-item:last-child {
  border: none;
}

/* INFO SECTION  */
.info-container {
  background: url("../images/audience.jpg") top center/cover no-repeat;
  display: flex;
}

.info-content {
  background: var(--primary-color);
  color: #fff;
  flex: 1;
  padding: 4rem;
}
.info-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.info-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.info-content i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}
.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}

.info-left {
  width: 50%;
}

/* Takeways */
.text-primary {
  color: var(--primary-color);
}

.takeways-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem 0;
}

.takeways-card .card {
  flex-direction: row;
  text-align: left;
}
.takeways-card .card i {
  margin-right: 1rem;
}

/* Details */
.details .detail-flex {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.details .section-header {
  text-align: left;
}

.details img {
  width: 100%;
  max-width: 500px;
}
.details h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.details .heading-border {
  margin: 0;
}

.details p {
  margin: 1rem 0 2rem;
}

/* AUthour/\ */
.details + .details .detail-flex {
  flex-direction: row-reverse;
}

/* Footer  */
.social {
  background: var(--dark-color);
  color: #fff;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 0;
}

.social a {
  color: #fff;
}

.social a:hover,
.footer a:hover {
  color: var(--secondary-color);
}

.social p {
  margin-bottom: 2rem;
}

.social .social-items {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.footer {
  background: var(--dark-color);
  color: #fff;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;

  font-size: 1rem;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer a {
  color: #fff;
}
.footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}
/* Media Queries */

@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }
  .hero img {
    max-width: 500px;
    margin-right: 0;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .topics {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .hero {
    text-align: center;
  }
  .hero .hero-flex {
    flex-direction: column;
    padding-bottom: 4rem;
  }
  .hero img {
    max-width: 600px;
    margin-top: 2rem;
  }

  .takeways-card {
    grid-template-columns: 1fr 1fr;
  }

  .detail-flex {
    flex-direction: column;
    gap: 2rem;
  }
  .details + .details .detail-flex {
    flex-direction: column;
    gap: 2rem;
  }
  .details + .details .detail-flex li:last-child {
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .main-menu-items {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .navbar,
  .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }
  .topics {
    grid-template-columns: repeat(2, 1fr);
  }

  .chapter-cards {
    grid-template-columns: 1fr;
  }

  .info-content h2 {
    font-size: 1.5rem;
  }

  .info-content p {
    font-size: 1rem;
  }
  .info-left {
    display: none;
  }

  .takeways-card {
    grid-template-columns: 1fr;
  }

  .social .social-items {
    flex-wrap: wrap;
  }
  .footer {
    padding: 0.5rem 1rem;
  }
  .footer-flex {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-right: 0.2rem;
    padding-left: 0.2rem;
  }
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero img {
    max-width: 350px;
  }
  .topics {
    grid-template-columns: repeat(1, 1fr);
  }
}
